

FC:\Users\Anastasia PC\Desktop\Универ\2 курс\2 семестр\ООП\Лабораторные\dependency property\MainWindow.xaml;;
FC:\Users\Anastasia PC\Desktop\Универ\2 курс\2 семестр\ООП\Лабораторные\dependency property\Marsh.xaml;;
FC:\Users\Anastasia PC\Desktop\Универ\2 курс\2 семестр\ООП\Лабораторные\dependency property\NewELEM.xaml;;
FC:\Users\Anastasia PC\Desktop\Универ\2 курс\2 семестр\ООП\Лабораторные\dependency property\Romb.xaml;;
FC:\Users\Anastasia PC\Desktop\Универ\2 курс\2 семестр\ООП\Лабораторные\dependency property\tun.xaml;;
FC:\Users\Anastasia PC\Desktop\Универ\2 курс\2 семестр\ООП\Лабораторные\dependency property\coloPick.xaml;;
FC:\Users\Anastasia PC\Desktop\Универ\2 курс\2 семестр\ООП\Лабораторные\dependency property\ColorPicker.xaml;;

